@import url('https://fonts.googleapis.com/css2?family=Anton&family=Cedarville+Cursive&family=Josefin+Sans:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap');



:root
{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-1000:#101018;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;

}
body.dark
{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-1000:#ffffff;
    --text-black-900:#d3d2d2;
    --text-black-700:#9e9c9c;

}
body{
    margin: 0;
    padding: 0%;
    line-height: 1.5;
    font-size: 16px;
    overflow-x: hidden;
    font-family: 'Josefin Sans', sans-serif;
    transition: 0.5s ease all;
    
}
*{
    margin: 0%;
    padding: 0%;
    outline: 0ch;
    text-decoration: none;
    box-sizing: border-box;
   
}

.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition :all 1s;
}

.hidden2{
    opacity: 0;
    filter: blur(5px);
    transform: translatex(100%);
    transition :all 1s;
}

.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.skils-col:nth-child(2)
{
    transition-delay: 200ms;
}

.skils-col:nth-child(3)
{
    transition-delay: 200ms;
}

.skils-col:nth-child(5)
{
    transition-delay: 200ms;
}

.skils-col:nth-child(6)
{
    transition-delay: 200ms;
}

.skils-col:nth-child(7)
{
    transition-delay: 200ms;
}

.skils-col:nth-child(8)
{
    transition-delay: 200ms;
}








::before,::after
{
    box-sizing: border-box;

}




.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    padding: 0 30px;
    display: block;
    position: relative;
    margin: auto;
    right: 0;
    z-index: 0;
    opacity: 1;
    

}
.main-content{

    padding-left: 270px;
    height: 100px;
    width: 100%;
    
    
    
}
.hiddens{
    display: none !important;
}
.container{
   
    max-width: 1920px;
    width: 100%;
    margin: auto;
    height: 100%;
    padding-left: 100px;
} 
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.section .container{

    padding-top: 60px;
    padding-bottom: 70px;
   
}

.section .container .row .home-info,.home-img{
    
    margin-top: 20%;
}
.section-title{

    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
   
}

.section-title h2::before{
    content: "";
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after{
    content: "";
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    margin-top: 8px;
    left: 0;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn{
    font-weight: 16px;
    font-weight: 500;
    padding: 12px 35px ;
    color:white;
    border-radius: 40px;
    display: inline-block;
    border: none;
    outline: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}
.btn:hover{
    transform: scale(1.05);
}
.aside{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    border-right: 1px solid var(--bg-black-50);
    padding: 30px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;

}
.aside .logo{
    position: absolute;
    top:50px;
    font-size: 30px;
    text-transform: capitalize;

}
.aside .logo a
{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    font-family: 'Josefin Sans', sans-serif;
   
}

.aside .logo a span{
    
    font-size: 40px;
    font-weight: 400;
    font-family: 'Josefin Sans', sans-serif;
}
.aside .logo a::before
{
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0%;
    left: 0%;
}

.aside .logo a::after
{
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0%;
    right: 0%;
}
.aside .nav-toggler
{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: flex;
    align-items: center;
    justify-content: center;
}
.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background-color: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span::before
{
    content: "";
    position: absolute;
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    top: -6px;
    left: 0px;
}

.aside .nav-toggler span::after
{
    content: "";
    position: absolute;
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    top: 6px;
    left: 0px;
}

ul{
    list-style: none;
}
.aside .nav{
    margin-top: 50px;

}
.aside .nav li {
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a{
    text-transform: capitalize;
    font-size: 22px;
    font-weight: 600;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}

.aside .nav li a i{
    margin-right: 10px;
}

.aside .nav li a.active {
    color: var(--skin-color);

}

.aside .nav li a:hover{
    color: var(--skin-color);
}
/* home----------------------------------------------*/
.home{
    
    display: block;
    color: var(--text-black-900);
    
    
}
.home .home-info{

    flex: 0 0 60%;
    max-width: 60%;
    
}
h3.hello{
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span{

       font-family:'clicker script ',cursive;
       font-size: 30px;
       font-weight: 700;
       color: var(--skin-color);
}
h3.my-profession
{
    font-size: 30px;
    margin: 15px 0;
}
.typing
{
    color:var(--skin-color)
}
.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

.home .home-img{

    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    background-color: red;
    position: relative;

}

.home .home-img img{
    height: 400px;
    border-radius: 10px;
    margin: auto;
}

/*--------------------about------------------*/
.about .about-content
{
    flex: 0 0 100%;
    max-width: 100%;
    
}
 .about-text .parti{
    font-weight: 600;
    font-size: 28px;
    color: var(--skin-color);
}

.about-text .parti::before{
    content: "";
    position: absolute;
    width: 100px;
    background-color: var(--skin-color);
    height: 4px;
    top: 100%;
    left: 0;
}
.about .parti-list{
    margin-top: 30px;
}
.about .parti-list h2{
    font-size: 25px;
    color: var(--text-black-1000);
}
.about .parti-list h4{
    
    font-size: 24px;
    font-weight: 300;
    color: var(--text-black-900);
}
.about .parti-list h3{
    font-size: 20px;
    color: var(--text-black-900);

}
.about .parti-list span{
    color: var(--skin-color);
}
.about .parti-list h5{
    
    font-size: 20px;
    font-weight: 300;
    color: var(--text-black-900);
    margin-left: 15px;
    margin-top: 5px;
}
.about .parti-list h5 span{
    
    font-size: 25px;
    font-weight: 700;
    color: var(--skin-color);
}

.about .parti-list h5 .pri{
    color: var(--text-black-1000);
}
.skils-collec{
    display: flex;
    flex-wrap: wrap;
}
.skils-col{

    display: flex ;
    place-items: center;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 7px 7px;
    margin: 10px 20px;
    width: 200px;
    cursor: pointer;
    border-radius: 5px;
    
}
.skils-col:hover{
   
        transform: scale(1.2);
}

.skils-col img{
    width: 100px;
    height: 100px;
}
.skils-col h3{
    text-align: center;
    color: var(--skin-color);
    font-size: 27px;
    font-weight: 700;

}

/* ----------------------------contact-------------------*/

.contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size:25px;
    margin-bottom: 20px;

}

.contact-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size:16px;
    margin-bottom: 60px;
    
}
.contact .contact-info-item{

    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60PX;
}
.contact .contact-info-item .icon
{

    display: inline-block;

}
.contact .contact-info-item .fa
{

    font-size: 25px;
    color: var(--skin-color);
}

.contact .contact-info-item h4
{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin:15px 0 15px ;
}
.contact .contact-info-item p
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact .contact-form{

    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%
    
}

.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
    
    
}

.contact .contact-form .form-item
{
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-controller
{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    background-color: var(--bg-black-100);
    transition: all 0.3s ease;


}
.contact .contact-form .form-item .form-controller:focus{
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
}

.contact .contact-form .form-item textarea.form-controller
{
    height: 140px;
}
.contact .contact-form .btn
{
    height: 50px;
    padding: 0 50px;
}

/* service----------------------------------*/


.service .service-item
{
    
    margin: 0 30px 30px 30px;
    flex: 0 0 25%;
   
    max-width: 25%;
}

.service .service-item .service-item-inner
{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
  
}

.service .service-item .service-item-inner:hover
{
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
}
.service .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner .icon .fa{

    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon{
    background-color: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon .fa{
    font-size: 25px;
    color: #fff;
}
.service .service-item .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.service .service-item .service-item-inner p

{
font-size: 16px;
color: var(--text-black-700);
line-height: 25px;
}


/*........media quires...............*/



























